{
  "version": "0.3",
  "sheets": [
    {
      "id": "sheet-kanzaki2021",
      "name": "神崎・鈴木 2021 Figure 1",
      "type": "individual",
      "order": 0,
      "boxes": [
        { "id": "Item1",  "type": "normal", "label": "中学校に\n進学", "x": 100, "y": 0, "width": 70, "height": 100, "textOrientation": "vertical", "subLabel": "共通", "participantId": "p_common" },
        { "id": "Item2A", "type": "normal", "label": "授業に\nついて\nいけない", "x": 220, "y": -200, "width": 70, "height": 110, "textOrientation": "vertical", "subLabel": "A・B", "participantId": "p_AB" },
        { "id": "Item2B", "type": "normal", "label": "人間関係の\n摩擦", "x": 220, "y": -50, "width": 70, "height": 100, "textOrientation": "vertical", "subLabel": "C・D", "participantId": "p_CD" },
        { "id": "BFP1",   "type": "BFP",    "label": "不登校に\nなる", "x": 360, "y": -100, "width": 80, "height": 130, "textOrientation": "vertical" },
        { "id": "Item3A", "type": "normal", "label": "ゲーム・\nエッセイ\nとの出会い", "x": 500, "y": -240, "width": 80, "height": 130, "textOrientation": "vertical", "subLabel": "A", "participantId": "p_A" },
        { "id": "Item3B", "type": "normal", "label": "通信制\n高校選択", "x": 500, "y": -100, "width": 80, "height": 110, "textOrientation": "vertical", "subLabel": "B・C", "participantId": "p_BC" },
        { "id": "Item3D", "type": "normal", "label": "保護者の\n勧めで\n高校選択", "x": 500, "y": 40, "width": 80, "height": 130, "textOrientation": "vertical", "subLabel": "D", "participantId": "p_D" },
        { "id": "OPP1",   "type": "OPP",    "label": "高校入学", "x": 660, "y": -90, "width": 90, "height": 140, "textOrientation": "vertical" },
        { "id": "Item4A", "type": "normal", "label": "自然と\n友人が\nできる", "x": 800, "y": -250, "width": 80, "height": 130, "textOrientation": "vertical", "subLabel": "A・B", "participantId": "p_AB" },
        { "id": "Item4C", "type": "normal", "label": "クラスに\n馴染めず", "x": 800, "y": 50, "width": 80, "height": 110, "textOrientation": "vertical", "subLabel": "C", "participantId": "p_C" },
        { "id": "Item5",  "type": "normal", "label": "学校の課題を\n頼りに自己変容\nの挑戦", "x": 940, "y": -100, "width": 100, "height": 140, "textOrientation": "vertical", "subLabel": "全員", "participantId": "p_common" },
        { "id": "OPP2",   "type": "OPP",    "label": "進路選択\nの自己決定", "x": 1100, "y": -90, "width": 90, "height": 150, "textOrientation": "vertical" },
        { "id": "Item6A", "type": "normal", "label": "やりたい\nことが\n見つかる", "x": 1240, "y": -240, "width": 80, "height": 130, "textOrientation": "vertical", "subLabel": "A・B", "participantId": "p_AB" },
        { "id": "Item6C", "type": "normal", "label": "なりたい\n自分を\n展望", "x": 1240, "y": -100, "width": 80, "height": 130, "textOrientation": "vertical", "subLabel": "C", "participantId": "p_C" },
        { "id": "Item6D", "type": "normal", "label": "住みたい\n場所を\n優先", "x": 1240, "y": 40, "width": 80, "height": 130, "textOrientation": "vertical", "subLabel": "D", "participantId": "p_D" },
        { "id": "EFP1",   "type": "EFP",    "label": "進路を\n選択する", "x": 1400, "y": -160, "width": 90, "height": 130, "textOrientation": "vertical" },
        { "id": "P_EFP1", "type": "P-EFP",  "label": "進路を\n決められない", "x": 1400, "y": 40, "width": 90, "height": 130, "textOrientation": "vertical" }
      ],
      "lines": [
        { "id": "RL_1",  "type": "RLine", "from": "Item1",  "to": "Item2A", "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_2",  "type": "RLine", "from": "Item1",  "to": "Item2B", "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_3",  "type": "RLine", "from": "Item2A", "to": "BFP1",   "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_4",  "type": "RLine", "from": "Item2B", "to": "BFP1",   "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_5",  "type": "RLine", "from": "BFP1",   "to": "Item3A", "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_6",  "type": "RLine", "from": "BFP1",   "to": "Item3B", "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_7",  "type": "RLine", "from": "BFP1",   "to": "Item3D", "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_8",  "type": "RLine", "from": "Item3A", "to": "OPP1",   "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_9",  "type": "RLine", "from": "Item3B", "to": "OPP1",   "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_10", "type": "RLine", "from": "Item3D", "to": "OPP1",   "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_11", "type": "RLine", "from": "OPP1",   "to": "Item4A", "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_12", "type": "RLine", "from": "OPP1",   "to": "Item4C", "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_13", "type": "RLine", "from": "Item4A", "to": "Item5",  "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_14", "type": "RLine", "from": "Item4C", "to": "Item5",  "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_15", "type": "RLine", "from": "Item5",  "to": "OPP2",   "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_16", "type": "RLine", "from": "OPP2",   "to": "Item6A", "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_17", "type": "RLine", "from": "OPP2",   "to": "Item6C", "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_18", "type": "RLine", "from": "OPP2",   "to": "Item6D", "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_19", "type": "RLine", "from": "Item6A", "to": "EFP1",   "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "RL_20", "type": "RLine", "from": "Item6C", "to": "EFP1",   "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "XL_1",  "type": "XLine", "from": "Item6D", "to": "P_EFP1", "connectionMode": "center-to-center", "shape": "straight" },
        { "id": "XL_2",  "type": "XLine", "from": "Item6A", "to": "P_EFP1", "connectionMode": "center-to-center", "shape": "straight" }
      ],
      "sdsg": [
        { "id": "SD1", "type": "SD", "label": "SD", "attachedTo": "BFP1", "attachedType": "box", "itemOffset": -180, "timeOffset": 0, "width": 70, "height": 50, "subLabel": "授業の難しさ\n孤立感" },
        { "id": "SG1", "type": "SG", "label": "SG", "attachedTo": "BFP1", "attachedType": "box", "itemOffset": 200, "timeOffset": 0, "width": 70, "height": 50, "subLabel": "保護者の理解\n選択肢の存在" },
        { "id": "SD2", "type": "SD", "label": "SD", "attachedTo": "OPP1", "attachedType": "box", "itemOffset": -180, "timeOffset": 0, "width": 70, "height": 50, "subLabel": "再不適応の不安" },
        { "id": "SG2", "type": "SG", "label": "SG", "attachedTo": "OPP1", "attachedType": "box", "itemOffset": 200, "timeOffset": 0, "width": 70, "height": 50, "subLabel": "新しい環境\nボランティア支援" },
        { "id": "SD3", "type": "SD", "label": "SD", "attachedTo": "OPP2", "attachedType": "box", "itemOffset": -180, "timeOffset": 0, "width": 70, "height": 50, "subLabel": "進路情報の不足" },
        { "id": "SG3", "type": "SG", "label": "SG", "attachedTo": "OPP2", "attachedType": "box", "itemOffset": 200, "timeOffset": 0, "width": 70, "height": 50, "subLabel": "学校の課題\n友人との対話" }
      ],
      "notes": [],
      "comments": [],
      "periodLabels": [
        { "id": "PL1", "position": 1.5, "label": "第1期 不登校期" },
        { "id": "PL2", "position": 5.0, "label": "第2期 転機・高校選択" },
        { "id": "PL3", "position": 9.0, "label": "第3期 高校入学・自己変容" },
        { "id": "PL4", "position": 13.0, "label": "第4期 進路選択" }
      ]
    }
  ],
  "activeSheetId": "sheet-kanzaki2021",
  "participants": [
    { "id": "p_A", "pseudonym": "生徒A" },
    { "id": "p_B", "pseudonym": "生徒B" },
    { "id": "p_C", "pseudonym": "生徒C" },
    { "id": "p_D", "pseudonym": "生徒D" },
    { "id": "p_AB", "pseudonym": "A・B" },
    { "id": "p_BC", "pseudonym": "B・C" },
    { "id": "p_CD", "pseudonym": "C・D" },
    { "id": "p_common", "pseudonym": "共通" }
  ],
  "settings": {
    "layout": "horizontal",
    "levelStep": 50,
    "paperSize": "A4-landscape",
    "customPaperWidthMm": 297,
    "customPaperHeightMm": 210,
    "ui": { "fontSize": 11 },
    "defaults": {
      "box": { "fontSize": 11, "normal": { "width": 70, "height": 100 }, "BFP": { "width": 80, "height": 130 }, "EFP": { "width": 90, "height": 130 }, "P-EFP": { "width": 90, "height": 130 }, "OPP": { "width": 90, "height": 140 }, "annotation": { "width": 80, "height": 50 }, "2nd-EFP": { "width": 90, "height": 130 }, "P-2nd-EFP": { "width": 90, "height": 130 } },
      "line": { "strokeWidth": 1.5, "color": "#333" },
      "sdsg": { "width": 70, "height": 50, "fontSize": 10 }
    },
    "timeArrow": { "enabled": true, "position": "bottom", "strokeWidth": 2, "color": "#333", "autoInsert": true, "labelOffset": 4, "fontSize": 12 },
    "periodLabels": { "fontSize": 14, "alwaysVisible": true, "position": "top", "labelOffset": 4 },
    "legend": { "enabled": false, "position": "top-right", "fontSize": 11, "items": [], "borderWidth": 1, "padding": 8 },
    "sdsgSpace": {
      "enabled": false,
      "autoArrange": true,
      "autoFlipDirectionInBand": false,
      "allowMismatchedPlacement": false,
      "bands": {
        "top": { "enabled": false, "heightMode": "auto", "heightLevel": 1.5, "reference": "boxes", "offsetLevel": 0.2, "showBorder": true, "fillStyle": "tinted", "labelPosition": "top-left", "shrinkToFitRow": true, "autoExpandHeight": false },
        "bottom": { "enabled": false, "heightMode": "auto", "heightLevel": 1.5, "reference": "boxes", "offsetLevel": 0.2, "showBorder": true, "fillStyle": "tinted", "labelPosition": "top-left", "shrinkToFitRow": true, "autoExpandHeight": false }
      }
    },
    "typeLabelVisibility": { "SD": true, "SG": true, "BFP": true, "EFP": true, "P-EFP": true, "OPP": true, "2nd-EFP": true, "P-2nd-EFP": true, "annotation": true },
    "locale": "ja",
    "showFrame": false,
    "showRulers": false
  },
  "metadata": {
    "title": "神崎・鈴木 (2021) Figure 1 簡略再現",
    "author": "神崎真実・鈴木華子 (原典) / TEMer サンプル化",
    "createdAt": "2026-04-28T00:00:00.000Z",
    "modifiedAt": "2026-04-28T00:00:00.000Z",
    "description": "発達心理学研究 32(3), 113-125「不登校経験者が高校を経由して進路選択に至るプロセス：複線径路等至性モデリングによる学校経験の理解」の Figure 1 を作例ギャラリー用に簡略再現したサンプル。協力者 4 名 (A/B/C/D) を AB/CD のグループ化で集約。原論文の細部 (各協力者個別の径路、SD/SG の具体内容、注釈) は省略。出力検証用途。"
  },
  "history": []
}
